.modal-window
  width: 100%
  height: 100%
  min-width: 320px
  &.active
    top: 0
    transition: top 1s ease
    background-color: #000000
  &.modal-dialog
    margin: 0
    max-width: none
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0

.modal-content
  border: none
  border-radius: 0
  background-color: #000000
  height: 100%
  overflow-y: auto
  display: flex
  flex-direction: column

.modal-close
  &__icon
    border: none
    box-shadow: none
    outline: none
    padding: 27px 28px
    cursor: pointer
    line-height: 1
    background-color: #000000
    &:hover:focus
      background-color: #000000
      box-shadow: none
    &:hover
      .modal-close__path
        fill: #01B68B
    &:focus
      box-shadow: 0 0 0 0.2rem rgba(1, 182, 139, 0.25)


.s-modal-header
  flex: 0 0 auto
  .modal-header
    margin-top: 40px
    padding: 0
    border: none
  .info-text
    font-weight: 900
    color: #ffffff
    position: relative
    padding-left: 40px
    margin-bottom: 0
    &__icon
      position: absolute
      top: 12px
      left: 0
      &_envelope
        top: 15px

.s-about
  .contact-list, .contact-block
    color: #ffffff

.contact-block
  &__paragraph
    line-height: 20px
    margin-bottom: 2em
    &.with-photo
      display: flex
      align-items: center
      overflow: hidden
      height: 112px
  &__image
    width: 100%

.contact-list
  padding-left: 0
  list-style-type: none
  &__element
    margin-bottom: 1.5em
    position: relative
    &_upper
      text-transform: uppercase
  &__link
    padding-left: 30px
    color: #ffffff
    text-decoration: underline
    &:hover
      color: #01b68b
      & ~ .contact-list__image
        path
          fill: #01b68b
  &__image
    position: absolute
    top: 5px
    left: 0
    &.panel-skype
      top: 3px
    &.panel-slack
      top: 2px

.social
  &-block
    padding-top: 5px
  &-list
    position: relative
    padding: 20px 0 0
    margin: 0
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 70px
      border-top: 2px solid #333333
    &__item
      list-style-type: none
      display: inline-block
      margin-right: 15px

.s-reviews
  padding-bottom: 50px
  .reviews
    color: #ffffff
    &__link
      margin-left: 30px
      font-size: 18px
      color: #ffffff
      text-decoration: underline
      display: inline-block
      position: relative
      top: -2px
    &-author
      position: relative
      &__wrapper
        padding-left: 55px
      &__h3
        margin: 0
        font-weight: 700
        line-height: 20px
        font-size: 16px
      &__position
        margin-top: 5px
        font-size: 12px
        text-decoration: underline
    &-messengers
      display: flex
      padding: .8em 0 .8em
      flex-wrap: wrap
      &__link
        margin-right: 10px
        margin-bottom: 10px
      &__img
        height: 32px
        width: 32px
  .testimonial
    &__h4
      font-size: 14px
      color: #828282
      margin: .8em 0 1.2em
    &__paragraph
      font-style: italic
      font-size: 14px

.h2
  font-weight: 300
  font-size: 38px
  margin: .8em 0
  color: #ffffff

@media (max-width: 1200px)
  .h2
    font-size: 34px
  .contact-list
    &__element
      &_upper
       font-size: 15px
  .s-reviews
    .reviews
      &__link
        font-size: 16px

@media screen and (max-width: 991px)
  .modal-close__icon
    padding: 17px 18px
  .contact
    &-block
      &__paragraph
        &.with-photo
          height: auto

@media screen and (max-width: 767px)
  .h1
    font-size: 32px
    line-height: 50px
  .s-modal-header
    .info-text
      padding-left: 30px
      &__icon
        top: 15px
        &_envelope
          top: 18px

@media screen and (max-width: 575px)
  .h2
    font-size: 30px
  .social
    &-list
      &__image
        height: 40px
        width: 40px
        &_facebook
          height: 22px
          width: 10px

@media (min-width: 992px)
  .s-reviews
    .reviews
      &-messengers
        &__img
          width: 25px
          height: 25px




