.page-header
  position: sticky
  z-index: 1
  top: 0
  right: 0
  left: 0
  height: 0
  min-width: 320px

.nav-bar
  position: absolute
  padding-top: 40px
  display: flex
  flex: 1 1 0
  top: 0
  left: 0
  right: 0





