.nav-mobile
  &-wrapper
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1), 0 10px 23px rgba(0, 0, 0, 0.1)
    background-color: #ffffff
    display: flex
    align-items: center
    padding: 0 15px
    line-height: 20px
  &-burger
    padding: 15px 10px
    cursor: pointer
  &-logo
    margin-left: 10px