.icons
  justify-content: flex-end
  z-index: 2
  display: inline-flex
  .btn
    &.ico-mail, &.ico-slider
      display: flex
      padding: 25px
      cursor: pointer
      border: none
      background-color: #FFFFFF
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1), 0 10px 23px rgba(0, 0, 0, 0.1)
      &:focus
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1), 0 10px 23px rgba(0, 0, 0, 0.1), 0 0 0 0.2rem rgba(0, 123, 255, 0.25)
      &:active
        box-shadow: inset 0 4px 5px rgba(0, 0, 0, 0.1), inset 0 10px 23px rgba(0, 0, 0, 0.1)
        background-color: #FFFFFF
      &:hover
        svg
          path
            fill: #01B68B

@media screen and (max-width: 991px)
  .nav-bar .icons .ico-mail,
  .nav-bar .icons .ico-slider
    padding: 15px