.nav-bar
  &-list
    display: flex
    margin: 0
    padding-left: 20px
    z-index: 2
  &-list
    &__element
      list-style-type: none
      margin: auto 15px
    &__link
      color: #000
      line-height: 22px
      display: inline-block
      text-transform: none
      font-size: 18px
      font-weight: normal
      position: relative
      &:before
        content: ''
        position: absolute
        bottom: 0
        right: 0
        left: 0
        border-bottom: 2px dotted #000
      &.all
        &:before
          border-bottom: none
      &:hover
        text-decoration: none
        color: #01B68B
        &:before
          border-color: #01B68B

@media (max-width: 1199px)
  .nav-bar
    &-list
      padding-left: 5px
    &-list
      &__link
        font-size: 16px
      &__element
        margin: auto 10px

@media screen and (max-width: 991px)
  .nav-bar
    &-list
      padding-left: 0

@media screen and (max-width: 767px)
  .nav-bar
    &-list
      &__element
        padding: 10px
    &-list
      display: block
      position: absolute
      top: 50px
      background: #fff
      box-shadow: 0 4px 5px rgba(0, 0, 0, .1), 0 10px 23px rgba(0, 0, 0, .1)
      width: 200px
      text-align: left
      padding: 25px 0
