

.feedback
  &-item
    &__label
      font-size: 13px
      color: #FFFFFF
      line-height: 15px
    &__input, &__area
      background-color: #100f0f
      border: none
      border-radius: 0
      height: auto
      padding: 15px
      line-height: 20px
      &:focus
        background-color: #100f0f
    &__input
      margin-bottom: 10px
      width: 100%
    &__select

      &:focus
    &__area
      min-height: 230px
    &_margin_top
      margin-top: 106px
  .css-1hwfws3
    padding: 8px
    color: #FFFFFF
  .css-bg1rzq-control
    background-color: #100f0f
    color: #FFFFFF
