.s-nav-bar
  position: sticky
  z-index: 1
  top: 0
  right: 0
  left: 0
  height: 0
  .nav-bar
    position: relative
    margin-top: 40px
    display: flex
    flex: 1 1 0
    &-list
      position: relative
      background: #FFFFFF
      box-sizing: border-box
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1), 0 10px 23px rgba(0, 0, 0, 0.1)
      display: flex
      margin: 0
      padding: 0
      align-items: center
      z-index: 2
      justify-content: center
      &__element
        list-style-type: none
        margin: auto 15px
        cursor: pointer
        &:hover
          .nav-bar-list__item
            color: #01B68B
            &:before
              border-color: #01B68B
      &__link
        color: #000
        line-height: 22px
        display: inline-block
        text-transform: none
        font-size: 18px
        font-weight: normal
        position: relative
        text-decoration: none
        &:before
          content: ''
          position: absolute
          bottom: 0
          right: 0
          left: 0
          border-bottom: 2px dotted #000
        &.all
          &:before
            border-bottom: none

    .icons
      justify-content: flex-end
      .ico-mail, .ico-slider
        display: flex
        padding: 25px
        cursor: pointer
        border: none
        background-color: #FFFFFF
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1), 0 10px 23px rgba(0, 0, 0, 0.1)
        &:active
          box-shadow: inset 0 4px 5px rgba(0, 0, 0, 0.1), inset 0 10px 23px rgba(0, 0, 0, 0.1)
        &:hover:focus
          svg
            path
              fill: #01B68B

    &-logo
      font-family: "Montserrat", sans-serif
      font-style: normal
      font-weight: 900
      font-size: 42px
      text-transform: uppercase
      text-align: left
      line-height: 37px
      display: block
      color: #000000
      text-decoration: none
    &-wrapper
      display: flex
      margin: 0
      padding-left: 20px

@media (max-width: 1199px)
  .s-nav-bar
    .nav-bar
      &-list
        &__link
          font-size: 16px
        &__element
          margin: auto 10px
      &-logo
        font-size: 36px
      &-wrapper
        padding-left: 5px

