
.carousel-image
  width: 100%

.slick-arrow.slick-next, .slick-arrow.slick-prev
  position: fixed
  z-index: 1
  top: 50%
  right: 50px
  height: 30px
  width: 30px

.slick-arrow.slick-prev
  right: auto
  left: 50px


.slick-arrow.slick-next, .slick-arrow.slick-prev
  &:before, &:after
    position: absolute
    top: 0
    right: 0
    height: 24px
    width: 24px
    content: ''
    font-size: 50px
    color: #FFFFFF
    opacity: 1
    border-bottom: 2px solid #FFFFFF
    transform: rotate(45deg)
    background-image: none
  &:after
    transform: rotate(-225deg)
  &:hover
    &:before, &:after
      border-color: #01B68B

.slick-arrow.slick-next
  &:before
    transform: rotate(225deg)
  &:after
    transform: rotate(-45deg)



.slide-enter
  transform: translate(100%)

.slide-enter.slide-enter-active
  transform: translate(0%)
  transition: transform 500ms ease-in-out

.slide-leave
  transform: translate(0%)

.slide-exit.slide-exit-active
  transform: translate(-130%)
  transition: transform 500ms ease-in-out


