@import "node_modules/bootstrap/scss/_functions.scss"
@import "node_modules/bootstrap/scss/_variables.scss"
@import "node_modules/bootstrap/scss/_mixins.scss"
@import "node_modules/bootstrap/scss/_reboot.scss"
@import "node_modules/bootstrap/scss/_type.scss"
@import "node_modules/bootstrap/scss/_grid.scss"
@import "node_modules/bootstrap/scss/_forms.scss"
@import "node_modules/bootstrap/scss/_buttons.scss"
@import "node_modules/bootstrap/scss/_transitions.scss"
@import "node_modules/bootstrap/scss/_media.scss"
@import "node_modules/bootstrap/scss/_modal.scss"
@import "node_modules/bootstrap/scss/_utilities.scss"

body
  margin: 0
  padding: 0
  #root
    min-width: 320px

*::placeholder
  color: #fff
  opacity: 1

*::-webkit-input-placeholder
  color: #fff
  opacity: 1

*:-moz-placeholder
  color: #fff
  opacity: 1

*::-moz-placeholder
  color: #fff
  opacity: 1

*:-ms-input-placeholder
  color: #fff
  opacity: 1

*:focus
  outline-color: rgb(1, 182, 139)

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder
  color: transparent

input:focus:-moz-placeholder, textarea:focus:-moz-placeholder
  color: transparent

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder
  color: transparent

input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder
  color: transparent

html, body
  min-height: 100%
  background-color: #131313 !important

body
  overflow-x: hidden
  overflow-y: scroll
  font-size: 16px
  position: relative
  line-height: 1.6
  opacity: 1
  font-family: 'Montserrat', sans-serif !important



