.modal-window
  width: 100%
  height: 100%
  min-width: 320px
  &.active
    top: 0
    transition: top 1s ease
    background-color: #000000
  &.modal-dialog
    margin: 0
    max-width: none

.modal-content
  border: none
  border-radius: 0
  background-color: #000000
  height: 100%
  overflow-y: auto

.modal-close
  &__icon
    border: none
    box-shadow: none
    outline: none
    padding: 27px 28px
    cursor: pointer
    line-height: 1
    background-color: #000000
    &:hover:focus, &:active, &:visited
      background-color: #000000
      box-shadow: none
      border: none
      outline: none
    &:hover
      .modal-close__path
        fill: #01B68B

.s-modal-header
  .modal-header
    margin-top: 40px
    padding: 0
    border: none
  .info-text
    font-size: 42px
    font-weight: 900
    color: #ffffff
    position: relative
    padding-left: 40px
    &__icon
      position: absolute
      top: 22px
      left: 0

.s-about
  .contact-list, .contact-block
    color: #ffffff
  .contact-block
    &__paragraph
      line-height: 20px
      margin-bottom: 2em
      &.with-photo
        display: flex
        align-items: center
        overflow: hidden
        height: 112px
    &__image
      width: 100%
  .contact-list
    padding-left: 0
    list-style-type: none
    &__element
      margin-bottom: 1.5em
      position: relative
    &__link
      padding-left: 30px
      color: #ffffff
      text-decoration: underline
      &:hover
        color: #01b68b
        & ~ .contact-list__image
          path
            fill: #01b68b
    &__image
      position: absolute
      top: 5px
      left: 0
      &.panel-skype
        top: 3px
      &.panel-slack
        top: 2px

.s-reviews
  .reviews
    color: #ffffff
    &__link
      margin-left: 30px
      font-size: 18px
      color: #ffffff
      text-decoration: underline
      display: inline-block
    &-author
      position: relative
      &__wrapper
        padding-left: 55px
      &__h3
        margin: 0
        font-weight: 700
        line-height: 20px
        font-size: 16px
      &__position
        margin-top: 5px
        font-size: 12px
        text-decoration: underline
    &-messengers
      display: flex
      padding: .8em 0 1.2em
      &__img
        margin-right: 13px
  .testimonial
    &__h4
      font-size: 14px
      color: #828282
      margin: .8em 0 1.2em
    &__paragraph
      font-style: italic
      font-size: 14px

.h2
  font-weight: 300
  font-size: 38px
  margin: .8em 0
  color: #ffffff

@media screen and (max-width: 991px)
  .modal-close__icon
    padding: 17px 18px


@media screen and (max-width: 767px)
  //


@media screen and (max-width: 575px)
  //





